# General configuration
BIND_ADDRESS=0.0.0.0:3000
SERVER_URL=http://localhost:3000
SECURE_PROXY=false
RUST_LOG=trace
CORS_ORIGINS=localhost
GLOBAL_LIMIT_REQUESTS=5
GLOBAL_LIMIT_PER_SECONDS=1
REQUEST_BUFFER_SIZE=512

# Database configuration
DATABASE_URL=postgres://extraterrestrial:wormhole@localhost:5432/dysonsphere
MAX_DB_CONNECTIONS=5

# Memcached configuration
MEMCACHED_URL=memcached://localhost:11211
